UnsafeUserParameters=1
UserParameter=log.discovery[*],/etc/zabbix/zabbix_agentd.d/zbx_scripts/log_discovery.sh '$1' '$2' '$3' '$4'
UserParameter=log.discovery.groups[*],/etc/zabbix/zabbix_agentd.d/zbx_scripts/log_discovery_groups.sh '$1' '$2' '$3' '$4' '$5'
